# Android fstab file.
#<src>                                          <mnt_point>         <type>   <mnt_flags>                                             <fs_mgr_flags>

/dev/block/mmcblk0p20                            /boot              emmc     defaults                                                defaults
/dev/block/mmcblk0p21                            /recovery          emmc     defaults                                                defaults
/dev/block/mmcblk0p22                            /system            ext4     ro,data=ordered,noauto_da_alloc                         wait
/dev/block/mmcblk0p23                            /data              ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait,check
/dev/block/mmcblk0p24                            /cache             ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/mmcblk0p28                            /devlog            ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/mmcblk0p31                            /misc              emmc     defaults                                                defaults


/devices/platform/msm_sdcc.3/mmc_host/mmc1      auto    auto     defaults                                                voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_hsusb.0/usb1              auto    auto     defaults                                                voldmanaged=usbdisk:auto 
